# ========================
# Kitty Terminal Config
# ========================

# Font i rozmiar
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0
line_height      1.2

# Kolory (Solarized Dark)
background            #0000a3
foreground            #ffff4d
cursor                #ffa460
selection_background  #a3a3a3
color0                #4e4e4e
color8                #7c7c7c
color1                #ff6b60
color9                #ffb6b0
color2                #a7ff60
color10               #ceffab
color3                #ffffb6
color11               #ffffcb
color4                #96cafd
color12               #b5dcfe
color5                #ff73fd
color13               #ff9cfe
color6                #c6c4fd
color14               #dfdffe
color7                #eeeeee
color15               #ffffff
selection_foreground #0000a3

# Scrollback
scrollback_lines 10000
history_lines    10000

# Wydajność
lazy_draw       yes
allow_remote_control yes
enable_audio_bell no

# Cursor
cursor_shape    block
cursor_blink_interval 0.5

# Kopiuj/Wklej
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tytuł okna
window_title_template kitty - {title}

# Eksperymentalnie: lepszy rendering na Wayland
enable_wayland_
