# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)


## THEME conf
set -g mouse on
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
## END THEME
run -b '~/.tmux/plugins/tpm/tpm'
