### --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

### --- Prefix ---
set-option -g prefix C-b
unbind C-b
bind C-b send-prefix

### --- Copy mode / clipboard ---
set -g mouse on
setw -g mode-keys vi
set -g set-clipboard on     # kluczowa linia → OSC52

unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind P

# start/stop zaznaczenia klawiaturą
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# kopiowanie myszą
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# wklejanie z bufora tmux
bind P paste-buffer

### --- Okno wyboru ---
bind-key s choose-tree -Zw \
  -F "#[fg=magenta]📂 #{window_index}:#{window_name} \
#[fg=yellow]⚡ #{pane_current_command} \
#[fg=red]#{?pane_dead,✖ dead,}"

### --- Theme ---
set -g default-terminal "tmux-256color"
set -as terminal-features "tmux-256color:RGB"
set -as terminal-features "xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -g history-limit 50000
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

### --- TPM init (musi być na końcu) ---
run -b '~/.tmux/plugins/tpm/tpm'

### --- Misc ---
set -s escape-time 0
